@add = λ{
  #Z: λb.b; λ{
  #S: λap. #S{@add(ap, b)};
  &{}
}}

@list_append = λ{
  #Nil: λys. ys; λ{
  #Cons: λh. λt. λys. #Cons{h, @list_append(t, ys)};
  &{}
}}

@bool_and = λ{
  #F: λb. #F{}; λ{
  #T: λb. b;
  &{}
}}

@bool_all = λ{
  #Nil: #T{}; λ{
  #Cons: λh. λt. @bool_and(h, @bool_all(t));
  &{}
}}

@when = λ{
  #F: λx. &{}; λ{
  #T: λx. x;
  &{}
}}

@fix = λf. !F&fix=f; F₀(@fix(F₁))

@n0 = #Z{}
@n1 = #S{#Z{}}
@n2 = #S{#S{#Z{}}}
@n3 = #S{#S{#S{#Z{}}}}
@n4 = #S{#S{#S{#S{#Z{}}}}}
@n5 = #S{#S{#S{#S{#S{#Z{}}}}}}

// Spine helpers
// ------------------------
@spine_new = #P{#Z{}, λk.k}

@spine_ctr = λ{
  #P: λ{
    #Z:      λL. λN. λctr. #P{N, @spine_ctr_new(N, L, ctr)}; λ{
    #S: λKp. λL. λN. λctr. #P{@add(Kp, N), @spine_ctr_ext(N, Kp, L, ctr)};
    &{}
  }};
  &{}
}

@spine_ctr_new = λ{
  #Z:     λL. λctr. λk. L(#Cons{ctr, k}); λ{
  #S: λn. λL. λctr. λk. @spine_ctr_new(n, L, ctr(k));
  &{}
}}

@spine_ctr_ext = λ{
  #Z:      λKp. λL. λctr. L(ctr); λ{
  #S: λn. λKp. λL. λctr. λk. @spine_ctr_ext(n, Kp, L, ctr(k));
  &{}
}}

@spine_end = λspn. λfun. @apply_list(@spine_to_list(spn), fun)

@spine_to_list = λ{
  #P: λ{
    #Z:      λL. L(#Nil{}); λ{
    #S: λKp. λL. #Nil{};
    &{}
  }};
  &{}
}

// Gen entrypoint
// ------------------------
@gen = λl. λctx. λtyp.
  !TYP&gen0=typ;
  λrec. @gen_lam(TYP₀, l, #Z{}, @MAX_ELIM, @spine_new, #Nil{}, #P{rec, TYP₁}, ctx, #Nil{})

// Gen LHS
// ------------------------

@MAX_ELIM = @n1
@MAX_INTR = @n3
@REC_INTR = @n1

@gen_lam = λ{
  #All: λa. λb. λl. λd. λk. λspn. λfol. λrec. λlib. λctx. @gen_lam_all(k, l, d,    a, b, spn, fol, rec, lib, ctx)
  λt.           λl. λd. λk. λspn. λfol. λrec. λlib. λctx. @gen_body(      l, d, k, t,    spn, fol, rec, lib, ctx)
}

@gen_lam_all = λ{
  #Z:     λl. λd. λk. λa. λb. λspn. λfol. λrec. λlib. λctx.
    @gen_lam_var(l, d, #Z{}, a, b, spn, fol, rec, lib, ctx); λ{
  #S: λk. λl. λd. λa. λb. λspn. λfol. λrec. λlib. λctx.
    !L0&gla0=l; !L1&gla1=L0₁; !L2&gla2=L1₁; !L3&gla3=L2₁; !L4&gla4=L3₁; !L5&gla5=L4₁; !L6&gla6=L5₁; !L7&gla7=L6₁; !L8&gla8=L7₁; !L9&gla9=L8₁;
    !La&glaa=L9₁;
    !D&(L0₀)=d; !K&(L1₀)=k; !A&(L2₀)=a; !B&(L3₀)=b; !SPN&(L4₀)=spn; !FOL&(L5₀)=fol; !REC&(L6₀)=rec; !LIB&(L7₀)=lib; !CTX&(L8₀)=ctx;
    &(L9₀){
      @gen_lam_var(    /Sp0(La₀), D₀, #S{K₀}, A₀, B₀, SPN₀, FOL₀, REC₀, LIB₀, CTX₀),
      @gen_lam_mat(A₁, /Sp1(La₁), D₁,     K₁,     B₁, SPN₁, FOL₁, REC₁, LIB₁, CTX₁)
    };
  &{}
}}

@gen_lam_var = λl. λd. λk. λa. λb. λspn. λfol. λrec. λlib. λctx.
  λx. !X0&glv0=x; !X1&glv1=X0₁; !X2&glv2=X1₁;
    @gen_lam(b(X0₀), l, #S{d}, k, @spine_ctr(spn, #Z{}, X1₀), @gen_fol_arg(fol, X2₀), rec, lib, @list_append(ctx, #Cons{#P{X2₁, a}, #Nil{}}))

@gen_lam_mat = λ{
  #Nat: λl. λd. λk. λb. λspn. λfol. λrec. λlib. λctx.
    !L&lgm0=l; !D&lgm1=d; !K&lgm2=k; !B&lgm3=b; !SPN&lgm4=spn; !FOL&lgm5=fol; !REC&lgm6=rec; !LIB&lgm7=lib; !CTX&lgm8=ctx;
    λ{
      #Z:
        @gen_lam(B₀(#Z{}), /Sp0(L₀), D₀, K₀, @spine_ctr(SPN₀, #Z{}, #Z{}), @gen_fol_arg(FOL₀, #Z{}), REC₀, LIB₀, CTX₀); λ{
      #S:
        !L1&lgm9=L₁; !SPN1&lgma=SPN₁;
        @gen_lam(
          #All{#Nat{}, λn.B₁(#S{n})},
          /Sp1(L1₀), D₁, K₁,
          @spine_ctr(SPN1₀, #S{#Z{}}),
          // @gen_fol_new(L1₁, FOL₁, @spine_ctr(SPN1₁, #S{#Z{}}, λx.x)),
          #Cons{@spine_ctr(SPN1₁, #S{#Z{}}, λx.x), FOL₁},
          REC₁, LIB₁, CTX₁
        );
      &{}
    }}; λ{
  #Lst: λt. λl. λd. λk. λb. λspn. λfol. λrec. λlib. λctx.
    !T&lgmb=t; !L&lgmc=l; !D&lgmd=d; !K&lgme=k; !B&lgmf=b; !SPN&lgmg=spn; !FOL&lgmh=fol; !REC&lgmi=rec; !LIB&lgmj=lib; !CTX&lgmk=ctx;
    λ{
      #Nil:
        @gen_lam(B₀(#Nil{}), /Sp0(L₀), D₀, K₀, @spine_ctr(SPN₀, #Z{}, #Nil{}), @gen_fol_arg(FOL₀, #Nil{}), REC₀, LIB₀, CTX₀); λ{
      #Cons:
        !L1&lgml=L₁; !SPN1&lgmm=SPN₁; !T1&lgmn=t;
        @gen_lam(
          #All{T1₀,λth.#All{#Lst{T1₁},λtt.B₁(#Con{th,tt})}},
          /Sp1(L1₀), D₁, K₁,
          @spine_ctr(SPN1₀, #S{#S{#Z{}}}, λkh.λkt.#Cons{kh,kt}),
          // @gen_fol_new(L1₁, FOL₁, @spine_ctr(SPN1₁, #S{#S{#Z{}}}, λfh.λft.ft)),
          #Cons{@spine_ctr(SPN1₁, #S{#S{#Z{}}}, λfh.λft.ft), FOL₁},
          REC₁, LIB₁, CTX₁
        );
      &{}
    }};
  &{}
}}

@gen_fol_arg = λ{
  #Nil: λarg. #Nil{}; λ{
  #Cons: λ{
    #P: λ{
      #Z:     λl. λrest. λarg.                #Cons{#P{#Z{}, l},                          @gen_fol_arg(rest, arg)}; λ{
      #S: λp. λl. λrest. λarg. !ARG&gfa0=arg; #Cons{@spine_ctr(#P{#S{p, l}}, #Z{}, ARG₀), @gen_fol_arg(rest, ARG₁)};
      &{}
    }};
    &{}
  };
  &{}
}}

@gen_fol_new = λl. λfol. λspn.
  !L0&gnf0=l; !L1&gnf1=L0₁;
  !FOL&(L0₀)=fol; !SPN&(L1₀)=spn;
  &(L1₁){
    #Cons{SPN₀, #Nil{}},
    FOL₁
  }

// Gen RHS
// ------------------------

@gen_body = λl. λd. λk. λt. λspn. λfol. λrec. λlib. λctx.
  @gen_expr(@MAX_INTR, l, d, t, spn, fol, rec, lib, ctx)

@gen_expr = λ{
  #Z:     λl. λd. λt. λspn. λfol. λrec. λlib. λctx.
    @gen_pick(l, d, #Z{}, t, spn, fol, rec, lib, ctx); λ{
  #S: λk. λl. λd. λt. λspn. λfol. λrec. λlib. λctx.
    !L0&tge0=l; !L1&tge1=L0₁; !L2&tge2=L1₁; !L3&tge3=L2₁; !L4&tge4=L3₁; !L5&tge5=L4₁; !L6&tge6=L5₁; !L7&tge7=L6₁; !L8&tge8=L7₁; !L9&tge9=L8₁;
    !D&(L0₀)=d; !K&(L1₀)=k; !T&(L2₀)=t; !SPN&(L3₀)=spn; !FOL&(L4₀)=fol; !REC&(L5₀)=rec; !LIB&(L6₀)=lib; !CTX&(L7₀)=ctx;
    &(L8₀){
      @gen_pick(    /Sp0(L9₀), D₀, #S{K₀}, T₀, SPN₀, FOL₀, REC₀, LIB₀, CTX₀),
      @gen_intr(T₁, /Sp1(L9₁), D₁,     K₁,     SPN₁, FOL₁, REC₁, LIB₁, CTX₁)
    };
  &{}
}}

@gen_pick = λl. λd. λk. λt. λspn. λfol. λrec. λlib. λctx.
  @gen_pick_lib(lib, l, d, k, t, spn, fol, rec, ctx)

@gen_pick_lib = λ{
  #Nil:                  λl. λd. λk. λt. λspn. λfol. λrec. λctx.
    @gen_pick_fol(fol, rec, l, d, k, t, spn, #Nil{}, ctx); λ{
  #Cons: λ{
    #P: λtm. λty. λrest. λl. λd. λk. λt. λspn. λfol. λrec. λctx.
      !L0&gpl0=l;   !L1&gpl1=L0₁; !L2&gpl2=L1₁; !L3&gpl3=L2₁; !L4&gpl4=L3₁; !L5&gpl5=L4₁; !L6&gpl6=L5₁; !L7&gpl7=L6₁; !L8&gpl8=L7₁; !L9&gpl9=L8₁;
      !La&gpla=L9₁; !Lb&gplb=La₁;
      !D&(L0₀)=d; !K&(L1₀)=k; !T&(L2₀)=t; !SPN&(L3₀)=spn; !FOL&(L4₀)=fol; !REC&(L5₀)=rec; !CTX&(L6₀)=ctx;
      !REST&(L7₀)=rest; !TM&(L8₀)=tm; !TY&(L9₀)=ty;
      &(La₀){
        @gen_call(           /Sp0(Lb₀), D₀, K₀, T₀, SPN₀, FOL₀, REST₀, REC₀, CTX₀, TM₀, TY₀),
        @gen_pick_lib(REST₁, /Sp1(Lb₁), D₁, K₁, T₁, SPN₁, FOL₁,        REC₁, CTX₁)
      };
    &{}
  };
  &{}
}}

@gen_pick_fol = λ{
  #Nil:     λrec. λl. λd. λk. λt. λspn. λlib. λctx.
    @gen_pick_ctx(ctx, l, d, k, t, spn, #Nil{}, rec, lib); λ{
  #Cons: λrxs. λtai. λ{
    #P: λtm. λty. λl. λd. λk. λt. λspn. λlib. λctx.
      !L0&gpf0=l;   !L1&gpf1=L0₁; !L2&gpf2=L1₁; !L3&gpf3=L2₁; !L4&gpf4=L3₁; !L5&gpf5=L4₁; !L6&gpf6=L5₁; !L7&gpf7=L6₁; !L8&gpf8=L7₁; !L9&gpf9=L8₁;
      !La&gpfa=L9₁; !Lb&gpfb=La₁; !Lc&gpfc=Lb₁; !Ld&gpfd=Lc₁;
      !D&(L0₀)=d; !K&(L1₀)=k; !T&(L2₀)=t; !SPN&(L3₀)=spn;!LIB&(L6₀)=lib; !CTX&(L7₀)=ctx;
      !TM&(L8₀)=tm; !TY&(L9₀)=ty; !RXS&(La₀)=rxs; !TAI&(Lb₀)=tai;
      &(Lc₀){
        !TM0&gpfe=TM₀; !TY0&gpff=TY₀;
        @gen_fold(@spine_to_list(RXS₀),  /Sp0(Ld₀), D₀, K₀, T₀, SPN₀, #Nil{}, #P{TM0₀,TY0₀}, LIB₀, CTX₀, TM0₁, TY0₁),
        @gen_pick_fol(TAI₁, #P{TM₁,TY₁}, /Sp1(Ld₁), D₁, K₁, T₁, SPN₁,                        LIB₁, CTX₁)
      };
    &{}
  };
  &{}
}}

@gen_pick_ctx = λ{
  #Nil:                 λl. λd. λk. λt. λspn. λfol. λrec. λlib. &{}; λ{
  #Cons: λ{
    #P: λtm. λty. λtai. λl. λd. λk. λt. λspn. λfol. λrec. λlib.
      @gen_pick_ctx_cons(tai, l, d, k, t, spn, fol, rec, lib, tm, ty);
    &{}
  };
  &{}
}}

@gen_pick_ctx_cons = λ{
  #Nil:            λl. λd. λk. λt. λspn. λfol. λrec. λlib. λtm. λty.
    @gen_call(l, d, k, t, spn, fol, rec, lib, #Nil{}, tm, ty); λ{
  #Cons: λth. λtt. λl. λd. λk. λt. λspn. λfol. λrec. λlib. λtm. λty.
    !L0&gpc0=l;   !L1&gpc1=L0₁; !L2&gpc2=L1₁; !L3&gpc3=L2₁; !L4&gpc4=L3₁; !L5&gpc5=L4₁; !L6&gpc6=L5₁; !L7&gpc7=L6₁; !L8&gpc8=L7₁; !L9&gpc9=L8₁;
    !La&gpcb=L9₁; !Lb&gpcb=La₁; !Lc&gpcb=Lb₁;
    !D&(L0₀)=d; !K&(L1₀)=k; !T&(L2₀)=t; !SPN&(L3₀)=spn; !FOL&(L4₀)=fol; !REC&(L5₀)=rec; !LIB&(L6₀)=lib;
    !TM&(L8₀)=tm; !TY&(L9₀)=ty; !TAI&(La₀)=#Cons{th,tt};
    &(Lb₀){
      @gen_call(          /Sp0(Lc₀), D₀, K₀, T₀, SPN₀, FOL₀, REC₀, LIB₀, TAI₀, TM₀, TY₀),
      @gen_pick_ctx(TAI₁, /Sp1(Lc₁), D₁, K₁, T₁, SPN₁, FOL₁, REC₁, LIB₁)
    };
  &{}
}}

@gen_fold = &{}

@gen_fold_cons = &{}

@gen_call = λl. λd. λk. λt. λspn. λfol. λrec. λlib. λctx. λtm. λty.
  @gen_call_dup(ty, l, d, k, t, spn, fol, rec, lib, ctx, tm)

@gen_call_dup = λ{
  #Nat:         λl. λd. λk. λt. λspn. λfol. λrec. λlib. λctx. λtm. @when(@equal(#Set{}, #Nat{},  t), tm); λ{
  #Lst: λa.     λl. λd. λk. λt. λspn. λfol. λrec. λlib. λctx. λtm. @when(@equal(#Set{}, #Lst{a}, t), tm); λ{
  #All: λa. λb. λl. λd. λk. λt. λspn. λfol. λrec. λlib. λctx. λtm.
    !L&TGC0=l; !D&TGC1=d; !K&TGC2=k; !T&TGC3=t; !SPN&TGC4=spn; !FOL&TGC5=fol; !REC&TGC6=rec; !LIB&TGC7=lib; !CTX&TGC8=ctx; !A&TGC9=a;
    !ARG&TGC0 = @gen_expr(K₀, /Sp0(L₀), D₀, A₀, SPN₀, FOL₀, REC₀, LIB₀, CTX₀);
    @gen_call(/Sp1(L₁), D₁, K₁, T₁, SPN₁, FOL₁, REC₁, LIB₁, CTX₁, tm(ARG₀), b(ARG₁));
  &{}
}}}

@gen_intr = λ{
  #Nat:     λl. λd. λk. λspn. λfol. λrec. λlib. λctx.
    !L0&tgi0=l; !L1&tgi1=L0₁; !L2&tgi2=L1₁; !L3&tgi3=L2₁; !L4&tgi4=L3₁; !L5&tgi5=L4₁; !L6&tgi6=L5₁; !L7&tgi7=L6₁;
    !D&(L0₀)=d; !K&(L1₀)=k; !SPN&(L2₀)=spn; !FOL&(L3₀)=fol; !REC&(L4₀)=rec; !LIB&(L5₀)=lib; !CTX&(L6₀)=ctx;
    &(L7₀){
      #Z{},
      #S{@gen_expr(K₁, /Sp1(L7₁), D₁, #Nat{}, SPN₁, FOL₁, REC₁, LIB₁, CTX₁)}
    }; λ{
  #Lst: λa. λl. λd. λk. λspn. λfol. λrec. λlib. λctx.
    !L0&tgi8=l; !L1&tgi9=L0₁; !L2&tgia=L1₁; !L3&tgib=L2₁; !L4&tgic=L3₁; !L5&tgid=L4₁; !L6&tgie=L5₁; !L7&tgif=L6₁; !L8&tgig=L7₁; !L9&tgih=L8₁;
    !A&(L0₀)=a; !D&(L1₀)=d; !K&(L2₀)=k; !SPN&(L3₀)=spn; !FOL&(L4₀)=fol; !REC&(L5₀)=rec; !LIB&(L6₀)=lib; !CTX&(L7₀)=ctx;
    &(L8₀){
      #Nil{},
      !A1&tgii=A₁; !D1&tgij=D₁; !K1&tgik=K₁; !SPN1&tgil=SPN₁; !FOL1&tgim=FOL₁; !REC1&tgin=REC₁; !LIB1&tgio=LIB₁; !CTX1&tgip=CTX₁;
      #Cons{
        @gen_expr(K1₀, /Sp0(L9₀), D1₀, A1₀, SPN1₀, FOL1₀, REC1₀, LIB1₀, CTX1₀),
        @gen_expr(K1₁, /Sp1(L9₁), D1₁, #Lst{A1₁}, SPN1₁, FOL1₁, REC1₁, LIB1₁, CTX1₁)
      }
    };
  &{}
}}

// Equality
// ------------------------

@equal = λ{
  #Set: λ{
    #Set: λ{
      #Set:           #T{};
      λb.             #F{}
    }; λ{
    #All: λAa. λBa. λ{
      #All: λAb. λBb. @bool_and(@equal(#Set{}, Aa, Ab), @equal(#Set{}, Ba(&{}), Bb(&{})));
      λb.             #F{}
    }; λ{
    #Nat: λ{
      #Nat:           #T{};
      λb.             #F{}
    }; λ{
    #Lst: λta. λ{
      #Lst: λtb.      @equal(#Set{}, ta, tb);
      λb.             #F{}
    }; &{}
  }}}}; λ{
  #All: λA. λB. λa. λb. &{}; λ{
  #Nat: λ{
    #Z: λ{
      #Z:     #T{}; λ{
      #S: λb. #F{};
      &{}
    }}; λ{
    #S: λa. λ{
      #Z:     #F{}; λ{
      #S: λb. @equal(#Nat{}, a, b);
      &{}
    }};
    &{}
  }}; λ{
  #Lst: λT. λ{
    #Nil: λ{
      #Nil:            #T{}; λ{
      #Cons: λhb. λtb. #F{};
      &{}
    }}; λ{
    #Cons: λha. λta. λ{
      #Nil:            #F{}; λ{
      #Cons: λhb. λtb. !T0&eqll=T; @bool_and(@equal(T0₀, ha, hb), @equal(#Lst{T0₁}, ta, tb));
      &{}
    }};
    &{}
  }};
  &{}
}}}}

// Main entrypoint
// ------------------------

@main = @gen(1, #Nil{}, #All{#Nat{}, λn.#Nat{}})
// @main = @gen_body(1, #Z{}, #Z{}, #Lst{#Nat{}}, &{}, &{}, &{}, #Nil{}, #Nil{})
// @main = @gen_expr(#S{#S{#Z{}}}, 1, #Z{}, #Lst{#Nat{}}, &{}, &{}, &{}, #Nil{}, #Nil{})
// @main = @gen_intr(#Lst{#Nat{}}, 1, #Z{}, #S{#Z{}}, &{}, &{}, &{}, #Nil{}, #Nil{})