// Prelude: built-in functions

// Arithmetic
@add = λ{λx.λ{λy.@@add(x,y)}}
@sub = λ{λx.λ{λy.@@sub(x,y)}}
@mul = λ{λx.λ{λy.@@mul(x,y)}}
@div = λ{λx.λ{λy.@@div(x,y)}}
@mod = λ{λx.λ{λy.@@mod(x,y)}}

// Bitwise
@and = λ{λx.λ{λy.@@and(x,y)}}
@or  = λ{λx.λ{λy.@@or(x,y)}}
@xor = λ{λx.λ{λy.@@xor(x,y)}}
@lsh = λ{λx.λ{λy.@@lsh(x,y)}}
@rsh = λ{λx.λ{λy.@@rsh(x,y)}}
@not = λ{λx.@@not(x)}

// Comparison
@eq  = λ{λx.λ{λy.@@eq(x,y)}}
@ne  = λ{λx.λ{λy.@@ne(x,y)}}
@lt  = λ{λx.λ{λy.@@lt(x,y)}}
@le  = λ{λx.λ{λy.@@le(x,y)}}
@gt  = λ{λx.λ{λy.@@gt(x,y)}}
@ge  = λ{λx.λ{λy.@@ge(x,y)}}
