@ctru = λt.λf.t
@cfal = λt.λf.f
@cnot = λx.x(@cfal,@ctru)
@P14  = λf.
  ! F &A = f;
  ! F &A = λk. F₀(F₁(k)); // 2^1
  ! F &A = λk. F₀(F₁(k)); // 2^2
  ! F &A = λk. F₀(F₁(k)); // 2^3
  ! F &A = λk. F₀(F₁(k)); // 2^4
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  ! F &A = λk. F₀(F₁(k));
  λk. F₀(F₁(k))
@leaf = @P14(@cnot,@ctru)
@tree = λd.
  λ{
    0: @leaf;
    λ&x. #P{ @tree(x - 1), @tree(x - 1) }
  }(d)
@main = @tree(9)
